<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
    body {
        background: rgb(238,174,202);
        background: -moz-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        background: -webkit-radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);
    }
    
    .menu{
        background-color: aliceblue;
        float: left;
        height: 600px;
        width: 300px;

    }
    .logo_on_menu{
        height: 90px;
        width: 90px;
        padding: 80px;

    }
    .Home{
        padding: 10px;
    }
    .OngoingEvents{
        padding: 10px;
    }
    .BookEvent{
        padding: 10px;
    }
    .Contact{
        padding: 10px;
    }
    .About{
        padding: 10px;
    }
    
    </style>

    

    <div class="menu">
            <img class="logo_on_menu" src = "https://static.wixstatic.com/media/3b2a74_3fb03825f29642a58b4f6d8e9d10945a~mv2.png/v1/fill/w_70,h_70,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CE%20by%20Chi%20Logo%20.png"  alt="Logo Here">
            
            <h3 class="Home">Home</h6>
            <h3 class="OngoingEvents">Ongoing Events</h6>
            <h3 class="BookEvent">Book An Event</h6>
            <h3 class="Contact">Contact Us</h6>
            <h3 class="About">About Us</h6>
            
               




    </div>

</body>
</html>